# .env
JWT_SECRET=supersecretkey123
LOG_LEVEL=INFO
DATABASE_URL=sqlite:///./data/hids.db

# CORS
ALLOWED_ORIGINS=http://localhost:5173,https://localhost:5173,http://localhost:3000,https://localhost:3000,https://localhost:8443

# HTTPS (mets à true si tu veux démarrer en TLS)
SSL_ENABLED=false
SSL_CERTFILE=/app/certs/localhost-cert.pem
SSL_KEYFILE=/app/certs/localhost-key.pem

# Logs Folder
HIDS_LOG_DIR=/app/logs
